# HI_SupportProject

./: 00_TelefonDb.sql  10_EF-install.txt  20_DB-first.txt  HI_SupportProject.sln  README.md  ValidationErrors.txt
ConsoleApp5/: ConsoleApp5.csproj  Program.cs
ConsoleApp5/Data/: Job.cs  Person.cs  PersonContext.cs  SportTeam.cs
ConsoleApp7/: ConsoleApp7.csproj  Program.cs
ConsoleApp7/Data/: Job.cs  Person.cs  PersonContext.cs  SportTeam.cs
NullApp/: Program.cs
Seri/10_MySerialization/: 10_MySerialization.csproj  Program.cs  Steps.txt
Seri/20_MySerialization/: 20_MySerialization.csproj  Program.cs  Steps.txt
WebAPI/Controllers/: KisiController.cs
WebAPI/Properties/: launchSettings.json
